ken ken

each test was repeated 4 times.

size 4:

    backtrack:
        [0.0009 , 0.00066 , 0.0002 , 0.0004]
        avg : 0.00054
        var : 6.979999999999999e-08
    
    csp:
        [0.002, 0.00064 , 0.0006 , 0.0014]
        avg : 0.00116
        var : 3.3680000000000005e-07

size 5:

    backtrack:
        [0.0043 , 0.0033 , 0.0104 , 0.0058]
        avg : 0.0059499999999999996
        var : 7.392499999999998e-06
    
    csp:
        [0.0015, 0.0023 , 0.0046 , 0.0014]
        avg : 0.00245
        var : 1.6625e-06
        
size 6:

    backtrack:
        [0.3106 , 3.2848 , 0.3723 , 0.0014]
        avg : 0.992275
        var : 1.7716384868750006
    
    csp:
        [0.0047 , 0.2121 , 0.0165 , 0.0023]
        avg : 0.0589
        var : 0.0078523

size 7:
    this test was repeated 6 times.
    
    backtrack:
        [34.1035 , 1.8412 , 0.4200 , 3.4090 , 63.3083 , 11,2837]
        avg : 19.06095
        var : 522.2633759758334
    
    csp:
        [0.0510 , 5.2843 , 1.1545 , 0.1177 , 4.4801 , 0.0118]
        avg : 1.8499
        var : 4.801967703333334

    there were a test were neither solution reached an answer at the time limit(360s). that test was ruled out due to bad cages.

overall , backtracking in lower sizes is faster due to the puzzle's limited possibilities. the overhead of calculating almost everything in csp makes it slower than simple backtracking.
as the size grows, backtracking starts to be more inconsistent. on the other hand , csp is very consistent and the puzzle's possibilities are in favor of the csp method.

it is almost certain that backtracking fails at size 7 and it is holding by the thread of luck to solve the puzzle. 
the only thing that makes csp different from backtracking at this size, is the restrictions of cages. if cages are found to be bad (etc. low coverage ) then there will be no difference between the two method!
both would be very bad. 

in conclusion , backtracking solves the problem entirely on luck and csp solves it with calculations with a very very small hint of luck.